{
  "name": "gsv-deploy-cli",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "yarn build && yarn start",
    "up:share": "node ./dist/features/up-version-shared-component-and-build-common-frontend.js",
    "up:common-frontend": "node ./dist/features/build-common-frontend.js",
    "up:inform-frontend": "node ./dist/features/build-inform-frontend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  }
}