{
    "sourceCode": {
        "commonFrontend": "../demo-build-gsv",
        "sharedComponents": "../own-npm-lib"
    },
    "branchForDeploy": {
        "commonFrontend": "",
        "sharedComponents": "feature/for-deploy-sp-1" 
    }
}